<?xml version="1.0" encoding="UTF-8"?>  
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans   
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"> 
<bean id="customerService" class="test.CustomerService">
<property name="name" value="sowmya"/>
<property name="url" value="www.google.com"/>
</bean>
<bean id="BeforeMethodBean" class="com.BeforeMethod1"/>
<bean id="customerServiceProxy" class="org.springframework.aop.framework.ProxyFactoryBean">
<property name="target" ref="customerService"/>
<property name="interceptorNames">
<list>
<value>BeforeMethodBean</value>
</list></property>
</bean>
</beans>